<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EssentialCore\EssentialCore.csproj" />
    <ProjectReference Include="..\PetHub.Entities\PetHub.Entities.csproj" />
    <ProjectReference Include="..\PetHub.Services\PetHub.Services.csproj" />
  </ItemGroup>

</Project>
