# PetHub.Business.Backend

./: .gitignore  PetHub.WebApiPortal.sln
EssentialCore/: EssentialCore.csproj
EssentialCore/BusinessLogic/: IService.cs  Service.cs
EssentialCore/Controller/: BaseController.cs
EssentialCore/DataAccess/: Connection.cs  ConnectionManager.cs  CoreTransaction.cs  Enums.cs  IUserClass.cs  UserClass.cs  UserClassExtension.cs
EssentialCore/Entities/: EntityActionExtension.cs  EntityBase.cs  EntityExtesion.cs  IEntityBase.cs  Info.cs
EssentialCore/Entities/Core/: Entity.cs  Role.cs  RoleMember.cs  RolePermission.cs  UserAccount.cs
EssentialCore/ExtenssionMethod/: ClaimExtensions.cs  SecurityExtension.cs  SqlParameterExtensionMethods.cs
PetHub.Services/: PetHub.Services.csproj  ServiceProvider.cs
PetHub.Services/Base/: AcceptedPetCategory.Service.cs  AccountStatus.Service.cs  BookingService.Service.cs  BookingStatus.Service.cs  CertIssuingOrganization.Service.cs  Certification.Service.cs  Client.Service.cs  ClientNotification.Service.cs  ClientReview.Service.cs  ConnectionType.Service.cs  DurationUnit.Service.cs  EnterpriseProvider.Service.cs  EnterpriseProviderInsurance.Service.cs  Gender.Service.cs  InsuranceType.Service.cs  LocationCoverage.Service.cs  MedicationType.Service.cs  NotificationType.Service.cs  PetCategory.Service.cs  PetMedicalCondition.Service.cs  PhoneNumberVerification.Service.cs  Provider.Service.cs  ProviderCertification.Service.cs  ProviderType.Service.cs  ServiceOrientedWorkTime.Service.cs  UserAccount.Service.cs  WeightUnit.Service.cs  WorkTime.Service.cs
PetHub.Services/Fund/: PaymentMethod.Service.cs  ProviderPayOut.Service.cs  ProviderWallet.Service.cs  TransactionType.Service.cs  WalletTopUp.Service.cs
PetHub.Services/Infra/: Entity.Service.cs  ExceptionBackend.Service.cs  RecordLog.Service.cs
PetHub.WebApiPortal/: PetHub.WebApiPortal.csproj  PetHub.WebApiPortal.http  Program.cs  appsettings.json
PetHub.WebApiPortal/Controllers/: AuthenticateController.cs  HomeController.cs
(+372 files in other folders)
