<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EssentialCore\EssentialCore.csproj" />
    <ProjectReference Include="..\PetHub.Entities\PetHub.Entities.csproj" />
  </ItemGroup>

</Project>
